---
layout: post
title: March 3th, Central Iowa DSA Update
subtitle: In this newsletter -- Mobilizing against Iowas rollback of gender identity protections, Justice for Phil Rally, Bird dogging at legislative forums
thumbnail-img: "https://ci3.googleusercontent.com/meips/ADKq_NZOvFiMudGHBCrgbwi4jl-F47S0uWVuooboKTpCXjyNxBoNca65exjxtwB3VIyGML70aWV46izwaE4oDCFFS-N6z2C4BEZM0ZbGzv7IJiRJZC3ZGmGOGyU=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1740780340364-IMG_5161.jpg"
tags: [newsletter]
comments: false
author: Central Iowa DSA
---

March 03, 2025 Central Iowa DSA Update
======================================

Hi commrade,

Central Iowa DSA's latest newsletter highlights upcoming meetings, ongoing organizing efforts, and recent protest actions. The general meeting on March 9 invites members to connect, collaborate, and strategize on key campaigns. CIDSA recently mobilized against Iowa's rollback of gender identity protections, supported the Justice for Phil rally, and participated in Palestine solidarity bird-dogging. Various working groups and committees are actively organizing around labor, housing, transit, and political education. The newsletter also covers Des Moines' city budget advocacy and the launch of a Tech Workers Coalition initiative.

Each monthly newsletter will be available on our website, [centraliowadsa.org](https://url1005.email.actionnetwork.org/ss/c/u001.EtNV8HBC60Tl7UuGmXS3sQm-WJ-LaLiaI5IaLRkZTDDJV2WvZQIW5PrUOIQbwvFMM8gpaRuuhpbDcY9wVCCHIJ-fS_g1H9B4yLSbAdLVwRO3kn4KzMifOGpSuS88UWFCm_aFd-URDxVSRmytuyoAjbbxJh2iZH7pbaVWauS_qnVyYgmuffzd1h7VtQc5Pux9nUa2ij2dpEDxQ1z70N9lqgb1_4UGajFcXCM4Uj-ST6Z44kUxu094w6evi_bvNTQEa_PHhWJdcT7wySZTHpCFneWjBg3SD6ZAlb0FZSQWPWxBE4y2s4-pkviWRlxVOq_7/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h0/h001.p4Jiupv_qb72-xZj2PtnYZrLU3R5OO5dGbFUvhYJTz4).

Chapter Events
==============

#### General Meeting - 2nd Sunday at 4pm

Our next general meeting will be on **Sunday, March 9 at CCI at 4 PM**. DSA general meetings are a space for members and newcomers to connect, learn, and take action on issues that matter locally and nationally. Join us to collaborate on campaigns, hear committee updates, and shape the future of our organizing efforts!

[RSVP Now](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8E-i2uyxUwbQCJ_sK3e5KnFSJbJeyb2p2lTaY-tgsPhBwI2QaP7XKPyoz0CPJi5fZGzFCuzkp44h2m4gD7ZMpm0BKOIhWk5h1sRCptsWBAvfv0ed7sOBZ5ctgEEDVhWHqyeK1fNABfUlQ4WfFgR5O4c9m4_zCnyfdHbqQI85-8LmSd38KPKYiWs0HDZloj_j7bPGX2gRO5-OEUsPFrwbXjD5SSo6zMAjBLYMy4D7606IL_go1WM7moXVaaWXnITAK_dvbef5pZ0JeTHr53Db6yJQsumU938jQzGrL7m-XAgd8ETDyeT7gI2J-ftClVGp8/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h1/h001.M856TP0fi15qnU8svHFGRbo8lNvGq-upJ6inQ-waY-E)

#### Event Highlight - Protest at the Capital

![](https://ci3.googleusercontent.com/meips/ADKq_NbLxHVHHznyCO5oTbmdoR0IQs7daOwU72vPdgJhgL79NnMwKAPCWUENPfVIXQLosv--0bFMGyvC6FGctyxuK6ID-POklU3qtQCD02lhnMgkrQCYO4kZ=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1740780442895-338621.jpg)

On February 27, 2025, Central Iowa DSA (CIDSA) helped mobilize against Iowa's rollback of gender identity protections, turning out dozens of protesters to the Capitol. CIDSA volunteers distributed water, masks, first aid supplies, and protest signs, ensuring participants could stand strong against the legislation. Hundreds packed the rotunda, chanting "Trans rights are human rights!" and confronting lawmakers with unwavering resistance. Despite overwhelming public opposition and hours of testimony against the bill, the Iowa Legislature pushed it through, stripping gender identity from the state's civil rights protections.

![](https://ci3.googleusercontent.com/meips/ADKq_NZOvFiMudGHBCrgbwi4jl-F47S0uWVuooboKTpCXjyNxBoNca65exjxtwB3VIyGML70aWV46izwaE4oDCFFS-N6z2C4BEZM0ZbGzv7IJiRJZC3ZGmGOGyU=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1740780340364-IMG_5161.jpg)

Working Groups and Committees
-----------------------------

CIDSA has several committees and working groups where members can get involved in organizing efforts across various issues. Whether you're interested in media and outreach, political education, labor rights, housing justice, or public transit, there's a place for you to contribute! These groups provide opportunities to take action, learn new skills, and connect with comrades working toward shared goals. Below is a list of CIDSA's committees and working groups and a brief overview of what they do.

-   [Communications Committee](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38yK4Pzdyrw8B4bYfEK3Mn3JO_kglQWrpmYeyKYW-6vJhq1zA16AARRHg4Z9Gw-ACYafQoVJ3W-7pSatRI-o9-uM0rrO2Z5KlRP_cG9NUmuShpEumKagZw99O_U_qWd2zEael2AFVKdCDyM-Jfq3pzKK37MCD5mjI2QnbJeOp5LpIF8f7W63Z36furXFRwa09CH3DnYF51sgjqTEK7JM4BIRo9mQhZg2N46ATNGccon8hNn_IwnxfqqL-r2eO8KtbjL-16uWWm5d4TG4IDedUjmz9nEnMxfOUXCKukb_bGy5-lLPGz2t8vVI9MkLAhF2FaAZQ16BC2HYfWDmWNTReKJrsTvvHBClg0Ij_tVOCIr2Q/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h2/h001.GHIjIzOZPyhLgDmeUdyhmXWmRycm0fylxeJpbmQCoM4) -- Manages outreach through newsletters, social media, and text campaigns to engage members and the public.
-   [Political Education Committee](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38yK4Pzdyrw8B4bYfEK3Mn3H4Lew1vbGnksn2a3K2hm1Jr06nBxDG6tZbv2nn6bOzV2NzCwycUeAosEfAjuApVNuNzWBEJnTR2v6LFK1RYDE1bHQaPg0VB2KeCe2nbckW4WQ2hrWu6pv5YkYkInBkVHPZUzkKHD4ArnQnOvToZWCEt614Dc-LVgv1KkqMiOViaALn5i_jezlG5Dta7xI3oX25-QmI3YiVH-L4_enH926C4tx_AshKmKKjmvFuYbloE6sklz8rfQpPyhOU75qF31TiViFoZPGt9P5JoXWH40N22UnBZhi4nom9GAzIAudzWvrul3l-uool9NstlBdjSIE1M3Mem6oegUKflvny7t5Q/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h3/h001.TEQbXOAMXhIVJ1CiR-EaEEdM-12ZpIJmOLUHim08lv8) -- Organizes reading groups and events like Socialist Night School to deepen members' understanding of socialism and organizing.
-   [Transit Working Group](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38yK4Pzdyrw8B4bYfEK3Mn31Yk0b-hEgkytImb9sCZKh95MU-IMWhNCJrta3w_12y1-CHlZJOZyYYuEDX7t4sMet8jv7zjJi3gGYci_G7RfhBrDESBAah5-guHihcFmjw_u9oKNzXjJYn7DDl0lnsNFITxNoid54K0_4Ow0C6xjDEJtnTXorwFKmldnToO1gzTubUHtF-nYZi5jkVfmIk4HGejOT_-JEkq9laErH6V59fCFj_GaFFyqzx0ofFcOa907wED2XDGJegQmOW-ReYw5i2Uk7NrUfyrKS4uXBSHpelGuqLsTF_MGJHoNa9OGE2t6m16ke6hncropAfr1WMSg/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h4/h001.2gG6Joy7WgrwLyWBSKTXJDEWQxa9__aVNUQhloxrJIM) -- Advocates for a stronger, fully funded public transit system through community engagement and direct action.
-   [Labor Working Group](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8TPWRz2tJ68JpJS7KEVowGcflp0FCfIeJwks822vMBXl878klalC9MJ9D_nPMEkWMcw4M8t2O7pl_zbrSNa916NThQgQeC0UI3prc8DyfQTSLzPr2IOJehSWmmxxXuCtzSiuyS_j8NAYIGNbpv_TXtpv12l3HqkzHcMlPQy8HEf-1m0V5acUCbkD5AbV8Nzu-TVlCeCugAmoFR8PappLWr0iFX7waivNd4SX49_1ksqq0zaN80VHNSoEcvkf_ytw682UKOWNhNYeuU_ve264_Kk78SZEWy5p4xG8MdZsPOBrcgK-2rIoBaw1EJtyEs3pS/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h5/h001.6prjdHcYM7Mk6W0Qdq2wvO6bjEUlYvzP9E-66_cdNgU) -- Supports union efforts and worker organizing by providing solidarity, resources, and direct action opportunities.
-   [International Working Group](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38yK4Pzdyrw8B4bYfEK3Mn30gFC0wLDWvAImwZRm_3IxvZOBSf6FKkz4WU5ThjtJz4pdNtmVgdf1tBjNxvByxtH5ASV_rh1-4cEh7BlS6MVThF4eZSZNUse4JqCYrNUrdmW_tbSMU08nCnb7W3OaqENAjE2zXXuqMe7ri69HZcITj4e-KgO-y28mwIvnR1mAF3bFFULZoCYX_i0aoQfJzlDnVNIRWSHY-OY0KzfR6SL5sA6ccrFBDeAZOeegM43-xIuEU06uG0vC_Nju2nfLhYAfi4l610i7FXvPBPE8JyO8rhlrJnHGzDZJdqFg7TNgxy127nhmxnMCqIoO1jQ_cDiB7dQPpwe8h6R2KvJ30rmXg/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h6/h001.3mw0Zdw6-deYGEToJPMfMXECbvBsJ0XbOl9rc67oeOI) -- Promotes global solidarity and raises awareness about American imperialism through education and advocacy.
-   [Housing Working Group](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8dxhnzf1qbTgPDdMtWVoUVlmCi_ianE5QGxQ8VqGeRpfDA8B9vnSaCtvL7FtC7macAoZ4jf3-EYJj6gtn_eJj3XLyWTzcZ7fwV8mUCKp1pk1ZBXGLrxUuEfNdO9_VOR3pO4JwxWDitZtC-QPLsVGlw4mvCIyje6W8oFq-eX208lSZH1ZRtqlSzgpYm8eL9tibE7_6zvcu1qr4BI5-s_J2TJIayHXzZ3opAp2Dr5lQwQ8H0TrAYCPuVDVBHhsmZB_tHFIL44fSqvX7611bs2s4oa0k7yeus4m4YXP8TUMBoUz_4jNu3kIXihtRAfsu0dxR/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h7/h001.IiHrb1eSNGQ8HqpRbMDbXdyGVrzQKBPdJrW0RucjovM) -- Organizes tenants, advocates for equitable housing policies, and mobilizes for local housing justice initiatives.
-   [Des Moines City Budget](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm392wC2QLAXpL8GzY7R8xUBzXUOFI9YpL8gF3O1km0jtv_gpCl1w8Y9F_Mh5SqaMYcLjq8vZ0mLhMXADMUBBP6_b89BdNOeJAmdPoHRof6G3o8Nxb9dNis19kfUAVvkKkOR2oFo_xD7o5teGsBq5o88E4jtcHbgrLACWwB33dMDycwow4Eg6KjIhMAILwuC3N6G54CaLheDnSCo8dGbCrOjvdP3_LIAKDDqOiuFwO8d6iI7TisYoLxGXUWqWhffb3Z4hM0zVDC0h4D57hIYua7JEJL3K9CosnhyfWKl3nhFsj2pa_D_gLj_uhi7rx5wty9M/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h8/h001.FCVaUTXo_ttaEx9c8zjQwHivhiTJWsZ3AwRDEaVP_4k)-- Pushing for transparency, advocating for a people's budget, and demanding funding for critical services like transit, housing, and worker protections.

#### Event Highlight - Justice for Phil Rally

![](https://ci3.googleusercontent.com/meips/ADKq_NYkZScRMKTXG8_S4IdGoUEU6g2OEGtNXKH_XoAFdOS3b2OQ12Nfu8TbbhLPZ8tFKSxSsK6PMBeN6KezDa2BiQYJPg-dhfc4U3XftfZpJoU32M7WccQ2h7nQbtliu6iYtg=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1740781355843-justice_for_phil.png)

[Source: [https://rleonard.substack.com/p/justice-for-the-family-of-phil-morgan](https://url1005.email.actionnetwork.org/ss/c/u001.X6XUC7u8ppFLNtMO_55SZjKflrJ96WVT2tgjVNmd5NOF7LmPZAG7iYnSUY7GE1k22UHDx2Gmxpyyw9ZUCI3Xc_cB68HiV-Xi7AxZSOXi51j-1UmRsPvOW6x1GjBdBVroy2slruKVZMYbYaz4YDFSEdXFvhjJROYjhIirNJpM6hPudKN2735cmTbQ7rz00hTEggpurWy5pbHPHSiXExq1_XZN_YV7H087KlgQ9A-sijaz1y-3pO5ErJ1gv9r-hgNtAQL_6Fzfz4uqmJBjvOxo_0IioK_yhTCkM5IC8Gs2E5f0WAiPN-68RJoqerJTO4wKVdOkC3pGhRZcYawZK1ytlsKhfqJphxTmji7I7CqCx2jvq0lxlrGtYv9BMAqV9FwU/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h9/h001.wYVwtjuE4A0eRi3k1vvhDgm4Dguwm0sXHnfFUFWDJps)]

The Justice for Phil Rally brought together union members, activists, and supporters on February 18, 2025, in Des Moines to demand accountability from Union Pacific and advocate for stronger protections for railroad workers. Organized by the Brotherhood of Maintenance of Way Employees, Omaha DSA, Lincoln DSA, and CIDSA, the rally coincided with oral arguments before the Iowa Supreme Court regarding the case of Phil Morgan, a rail worker who died by suicide in 2018 after facing workplace intimidation and retaliation. Protestors braved freezing temperatures to call for an update to the Federal Employers Liability Act (FELA) to recognize the severe mental health impacts of workplace harassment. Their message was clear: all workers deserve safety, dignity, and justice.

#### Upcoming CIDSA Meetings

-   March 5, 2025 (Wednesday) -- Transit Working Group (6:00pm - 7:45pm)
-   March 6, 2025 (Thursday) -- Communications Committee (4:30pm @ Smokey Row on Grand and 63rd)
-   [March 9, 2025 (Sunday) -- General Meeting (4:00pm - 6:00pm)](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8E-i2uyxUwbQCJ_sK3e5KnFSJbJeyb2p2lTaY-tgsPhDLcitlzKFsKt2v8hn9HBmen93T0C9IEQ_kCmNIsgzXXrhAnVgssIDuzsdwLoKMzmmfXhDmUD6pgsWDkxGAshKltclE3gbTAXXATRDrpa-aAn7cT2lGBPslQp1Sh78Nf0gZwJWh7b8OoQ5-14IGd7BKNUfQdIY5Ove9YeIjVH_l4cxWfiiXlEYF97YMMor_8OHg1JFN4LqugFoZ5chb2JBHXfpIeGUer_g7xPcQGy__mKy_eyHvHlux_HscJhqw6TLpvXdbTCXjcMCHoAyfs5qE/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h10/h001.J86Uj5EBARe3iAYAUu1fY9sBIi8L949b7mua7lLQfjU)
-   March 10, 2025 (Monday) -- Housing Working Group (6:00pm - 7:30pm)
-   March 11, 2025 (Tuesday) -- Political Education Committee (4:30pm @ Central Library)
-   [March 16, 2025 (Sunday) -- Reading Group (4:00pm @ Moberg Gallery)](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm3_h0alHgNh2sVJMoUNryi55X6vhrj_7vH_bhVs1uo0NNIoy-q5Py7FAIGDjr99JukYw6E9wet-5lMvccK2Iq4LinVwDAHK0SCe4thXVe422lExgbdj735AG5wphMrt1fCitqppwO6OqN24Vn1Vgj6HZI4DViRQLh7CPScdSiK7BR9e2q5Z43LZW1rtbNNwrOWIE7-C7Cc0EIP0l9q6fSK-1ewCtFwslG5wgrcbd9dB9s9FU6SdHqvwaGj3BEHlGjou-sbuwOoP_lMSUKXdM5WE5BVzrDT5dYl7yO6DtvOc9OWt1JiJpoToRbcJS82xZz8XzwVR-SwLPu6jvkHl8f6dL8eSjg1KTIUtLb0VGwakaVg/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h11/h001.eOXjaUENZVLqfQIg0mMSq48nIObLoJpRa-W16wybpbw)
-   March 18, 2025 (Tuesday) -- International Working Group (6:30pm - 8:00pm)
-   March 19, 2025 (Wednesday) -- Transit Working Group (6:00pm - 7:45pm)
-   March 24, 2025 (Monday) -- Housing Working Group (6:00pm - 7:30pm)
-   April 2, 2025 (Wednesday) - Transit Working Group (6:00pm - 7:45pm)
-   April 5, 2025 (Saturday) - Ingersoll Business Canvass (2:00pm - 7:45pm)

#### Upcoming State and National Meetings

-   Our national magazine, the [Democratic Left, has a new website!](https://url1005.email.actionnetwork.org/ss/c/u001.yjJN_MEbNx94PLaWzZ6hW_a9j7m-XTT0kgdOAcAJcHqweCtX8nV3w8EP404l3EuhNDgCV1lw96-uV3BdzfKsk1r1jA5RBHAp5c4D0JOi1HxomCwf07FvevYG5in6fQV4t_NAvM9GEpAN56Ean57EEZMDSrtVGi-vArYzwuMxCTJLOds-Sk29pZ0Y8dlPJT9JKC-NzzggYj582O4k9DT5E0-FBPkcqDvBaJQZ5udWAQUZqfvLPgFOHchb-6vxBODTT8Wk9l5-apTIaLsskYe4M0sMIay21GBR4WWHRiqT_X3k8BwK29_gUsqdGCRia6Ixas9VuJfSrICbRYjA01mtVw/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h12/h001.qoMfr2HH5cN2alwXEIKZzL2Pz8o5mhw3ZxdpHrt52PY)
-   [3/3 at 7:30 PM -- We Are the Union book discussion group launch with NPEC](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38TnjCOCxsIztXg2WgFmPyC_tgtdUYUtrvzl1CZoHQhfUW23sj2Bzf1MbwU51iKYXzbU5UYHaXJzKWUz4wcb7V0K8XjOcuufb9sQ6UggOPqKKKA_llaLFRPh8xAewZn9oJgjwcVFNObZZyciqdqRi7fdi-T_kF8TsbmDc-_g94D-7ypkmmVNzctmFAGDQG_A8gMNDAXSX9zL_bQ3xX7NtS4gmC2IWW3iwwTvBrTZAGH_kUN60kX53YbKFNshiUkBoCXCZslEaV8UN0IJmgRtY588rbZxBfhtlEHHtc00c-lKkPLAkAaxVvRhghvEymetT8REuWAYj0mVhqWSgUV_eJVQqd30ysyxpYACle1y6frQaatmF-VqIV4npD6rCbHngM/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h13/h001.hRsYH8GheiAdkWULiBmp0Q7bIaG0dbNQTkrOd9CUYw8)
-   [3/12 and 3/26 at 7:00 PM: Abolish Rent reading group.](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38fKmaS7ozP7qCZJgEKVMnpMJaAlW3gmxy5KdID1vRfEb7mjrBibKLhMe5bJSw8WGmRi3PeNqF8dlIjzk0zQtr5R1E_EKvXHS-0YPpamhJbDVIeSGL9jY9IZ049RlxRGYq-WPuiCP0I102h6wEhBs0in4jzGvXbqST5gnyExiku8nMULWmi1o4FlHei5PtJ7mT-0rIPLr5yX2P6i-1ct6NaQSIfn0Lv_zDFX3DTMlM6rKN0_hsXKOHZuDuL5FiInnSLDEyBDs4l10yGeLzBgLJjRPSK6pFkIU2dc5-aHd57_TTDIhh_kYHe0lnl5vndOCM/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h14/h001.E8VWqJrplKYBXyyMjW2bCiooGBuj0mmj8EtpI6aH0FU)
-   The [national organization is currently planning the 2025 Convention](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMeusFNFfm_b6SyuyJH1XbRIrNobl4cZOa152H1GZ-0s9pxbVwP0tZXpZVJoZjruUIafzIwocILZoCLRb7Jw94WBm1bS_LJgjrlvI7_-VwX01IErvNblR2PahB3O2EANdhmsdSHK7oBiiYnlI55swITHzYIJF6UBEnvLjesr-ZomvPWASN2yr_9l13DZMnkRFd5b6X_m7xkC0stKOGGP-6EkSSeOKkEKn21T6VJFxXt6nCy0HjxYotavQlLH9esABg_IwvnQ3oAfsRj63P_K-kFLOY8_dxP4FSRXblUiSU7NOaJLUr3-0_yvkYy13U_Mg1A/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h15/h001.FZre3ueSifztmWagX4lpZ7bWRuIoGa3LZX35BLYBrvI). The convention will be August 8-10 in Chicago.

So far, thousands of UTLA members have reported being impacted by the most destructive wildfires in California history, and reports are still pouring in. Members are facing displacement, unexpected costs, and for many, the loss of their home. [Donate to United Teachers Los Angeles disaster relief fund.](https://url1005.email.actionnetwork.org/ss/c/u001.v2UrIOJHHKkg0Pk-aGvhy6_OSZM9Nbrl60OzLr7Or-pIhiDn0U6tAS-l0_AajdGiCmU5Az6mAM1ayaviFAz3z2L7CWzldaUzH0FD6I_UIT05dhyt9Zhddiun3BUzqBsWkSl_Y5nUger6OKdZZkH0S3__tvXNgji5mxeMCp8IShzGuS99_FhXz0pUHW_fv3AQluf6zZKYMkFpTH4uZOiZbp3HJcBEg8Jpl28Ads7xMKG28vXlDoFUS30ovZuk6sTkzlUs3Ir5nXlf_YdZXyGh7WchlyMM1dRtWrXfgkYGLcpWkpvblSc17B3I7vaaOc4jyUsa0EIwDATj9vyceTfixHdzqCbJ_nbX2ykgR0KXyamNcoPb1ey1Ledi4aiwXoEI/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h16/h001.Pbz_FwVhQYQzbUQSYtwdsClRKDdNsmOVj5kfiQhmJhw)

#### Event Highlight - Palestine Solidarity Bird Dogging

![](https://ci3.googleusercontent.com/meips/ADKq_NY55IPoZmT5sN1iPjY6-c_8JshpYeTq-NzSEuY0uBdXo7JMlwbNZyzRz7dNPh06TIWVVXGLPvTQxzPDqrhBdSO3pBu0ZByuvoANyMhmVjgpXmGkcBcnd0AtOhsMP0PqUIuq9GFOwB-nK0qx6FVHMgf7=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1740781787559-Stop_the_Repression_AN_Banner_(1).png)

Activists with the Central Iowa Democratic Socialists of America (CIDSA) engaged in bird-dogging at legislative forums throughout February, pressing state representatives on House File 115 (HF 115)---a bill that would give Iowa Attorney General Brenna Bird the power to deport international students for supporting Palestinian rights. At events like the February 8 Windsor Heights forum and the Polk County Democrats gathering on February 22, organizers strategically positioned themselves to ask pointed questions about free speech, immigrant rights, and Iowa's complicity in repressive policies. Video footage and public statements captured lawmakers' responses (or evasions), pushing Iowa Democrats to take a stand against this authoritarian measure.

#### DSA in the News

-   Iowa City DSA-endorsed city council candidate [Oliver Weilein was recently featured in the Daily Iowan](https://url1005.email.actionnetwork.org/ss/c/u001.yjJN_MEbNx94PLaWzZ6hWzJL4QdGMThefEtz_nyyPSPCr1_J2f_m6oZZE6UhO15-GDeaEGpXTbyrhm3W-TfrgC_qveX7NXuZgCwBMmVwEmdJMKyO59uFYn_8k5Xg_jh9gpzRm_6RkuwkqvfPgzxBQgUlFOSAWE6ENo9JNrw5W-JgfRodZGda6HxG9xel6Fj2UC4cHYnFCi7smnTJV3sulZEIc2NbiftV9-kV5OZmQAfmSObjBZ73IVuu7jeNl2VUwclmsCNdW2_Vhw3lMozHrfUYJp8fcHRHj1ypNwYQ9FW1IdmQiUooNQOJPRgVFTqox90Z8pxvUI5oYEbvoPNQJnJxQUIet0tOh12U7n-HqlR_kGiRZ727QnoaA9eQd65S2iJv41QLSfSmiDNSIOOOeU2JutKDaWqHOpNPF7WUdnc/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h17/h001.CUa2hvyYd51bv-9JYc1YFvMnQmIGP3dtaFz6_bt2_DM). Weilein easily won 70% of the vote in his primary race against Ross Nusser, a landlord and fascist collaborator favored by the local Democratic Party establishment. Nusser is running against him again in the general election.
-   [St. Louis DSA organized a rally of federal workers](https://url1005.email.actionnetwork.org/ss/c/u001.RNKlYhK-gnABEpCnH88uwOxQ3NlWt7WwIOuQqwCO5HrLDYqUx8Rmr5hJGUla637fAGc5yR2xFVX8N65KhbKjQLHtHO6GoHfGhHENS7cOYCv-PX9vjuBEHiR4R5g5fxPM65_eMlYNXdQrtJqP0-w2JLmncn5Z0LebhS1IkSbrXnbSD0tTiodig_wD5xRR6zuyA7PfXJFNfksmVxCLnQuigDHXzNzWQ_eWoHk49Bau6diiYvpRv9hsAJS7Cu3nkNi0SHyzQ1b1fAf9M8U0hqgsRXicqWF0HOaYlBtPmEup37RjxMcWGKCAAQ-1nxtHAUbAsh9hNVxO8qII03hpVbDWJ2F3YPD1knk9bmaEh1uk-V7iNzD65vFcq2DP0xTsg2p9/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h18/h001.j2HIcYJuZAUV6WqKNNCHvk6AWkv786rWJSqnXdp8N6E) to protest the destruction of the state by Elon Musk.
-   After over a year of campaigning, [Tucson DSA has put replacing the private, for-profit power utility with a public, city-owned utility on the agenda](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMfA80ReSv3GS-wEbv7sh1dTwXl11sm5vQFDAKA3tx-74XS8vO7yB-OqWPjMPO2AoC9tUb0g5rNOEfRcm_uB9djz63vAdpq4HM_JGn1X68KbbZH-GiJFGz9fQxeJENXllfO1DypJevRCdW_dmSn54P-2s2WpyekQCdDKL9Al3Hg-W7-R3MZ9nRcDmGpmXEbc3Lt8LnwhOH82MbVWQSRuaF2TDuNMq968-XbI1Ldx5YE2sWy9Foc36JvlnUNS9w2jjo63Wc4bYwMxBzoTMYPctRh5fQay60Mvih_MGWHQ7P8k3-d-uClPndUP1SEw7n-Z9eF_jIZsMIv8qc0tzzkRK2D_o9h3gMgjBuS-VBxcjFKZYP0AtfDDFAAapIML5LBU8evB7P7gfzcXRQRQr0L0vCYpLEb3dWluhjH8w2usze9SQ/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h19/h001.N-vmeuWnxP4GovlkNQqZGZU9jy2zZyq83_5gB5PL1X0).
-   [Missouri DSA chapters held a fundraiser](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMUW4SkxMKMx6COFaS5SGzLU3H7hTq_sbgKiJHCVkikt3CUlFefD_IZo2GDFtZujBSymZHQLgo91b-HhLK_4zKaGoLwxwnP3wk783WQ-3T2UugoAoa06DlunVWk5k2MuOo55_vFQqEf8hHpBGlerx35F9Kd8QsF9CM81BkYkXjUzob0joQQaoGPgMilOEHxXpujJwIq38bPk1vMq7fwpvVpPFn2g084Bb7kIgGOVPJg8lrslQ8MMBK3K6LeAUqqsnErSVzgzy-HcK6vl6aAicTDJuoEHcLKWvdi4FasBbHjsIq0FOo5-2X29nIuqaZ9_wLjTAMW9SULq93wJrsge2-RdXIPyZIBrHacwMssqbeqU4wUCvZXZGwFBuy3jlUVFmts5a3ROf1hiEJ3wjKAzc5ln2LJMfnZ20Z6vLClJZ6pCfaq9mrIlMGHXKjaTlSooP2Zw9hvORz_572Ur1wzqtofLj7cbqpt6OhuZW_XST8wPF/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h20/h001.ccsKLyEJPmhjwYRqoqgQK5CkseQqolvoBohGlfyh5Jk) to erase thousands of dollars of medical debt.
-   [New York City](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMbHQPX4zlW5LTF7Twtz6WVILaXfC3ZYH3BHu9667eMWyoRSbonMPdraMye1VnEfYEeQtWsfpWDTxxo6_BFROoZ9XfrBF_2SZJ4u_T6eWjQjUVSLsyPJScDuhWzZr4Rmr1dv8QRteOj3npCV2UXP_KPQZ1BE9iCCBOjPFzrHnmOtppOIVJ44dy_EexpH4RC7OHCEf3789Ui1y8QAUVO3kp0BKlZLjGqkOMAn_FpT15CfgiTr7xaPc8hJMXU2t7JTGcfCfKorSDwxfFOionB8m_cXqWoU68vwCwtQCygl-ZeUWyd6IxIPFbz6UH-JsQfK5ZJGGWZATBM1gPia6CXTlK8EF9k9N1MxkaoqwsKbZAMl2Lnw8R_ZAh91tivejFshJbZhFPbSt5UlREQbdQ1mz35c/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h21/h001.JB8ejDQyAGA_4WldYGVu_wcgNUiL52B6BVE7YudNQNI) and [Los Angeles DSA](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMcW_8R5UJsK9uMVIoldEBjlFxTJs2AY_qK5bFNqExuZ1PBrJLX4cPKxPHgW_S9MWAsYZYFja1xJeyvV72KLFELVzlwei2QaklYutiB628JR5BhhyGVLf1RwE81B7ueSTkchKylZkow71p3IXQkakhdWw7MEBK7Qp945B3wYqObHbbesXmZUg_wsilWc0zP7iA3zSMTWtCI8U_VAhQQDG_GiMMsrIHrnCIdhrtD5ydqh2SJTtI7zVFjmoGfNgZ1-3shzd9IWKD-NPNC9QeMpIYu8KzBF0j9W2FdSgat41G9P1Ze1gV-Wh3kK1mSOvQmFTFbpTa64nPUxvevbF3T2DWfGbXWkHlhe4kxCcU-WzU7iQ58fcq1AjlNFynUWvIllKBw/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h22/h001.ECrh5kH17OKPpRmvoPg3-qiWYKeqgxxH2kE9VGEwNX4) have been organizing to defend gender-affirming care from attacks by the Trump administration and its Democratic Party collaborators.
-   [Louisville DSA--and all chapters, including our own--is growing](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMdJA33EaU1E-1zd3Kf1FjFZTwzj43SY5zs7xFXmbNS3ge2TfHaMATWkn2dJu1lUnWsUEspaFGIN1a1-PTpNWXxA2NKWpEU85cH_iy9gCru0MCIOCgLgW5NalPe__4h8JNytG09zkV2IuisIeqi4ZC_aXSim87jvHKfzM0fB2f6WBZiq-FJqviC76vOlGb9COh3Q20VYIItaT116qKqNBopf5cxIEU93v0K7uKvwa0mrHwcfIM4MWYnDKZVbpcnEk54GOfOuz3sGGjGxhXrYc7rAHWE_1VXiEJhTFFg4a06YHaGAT9a69TbUoazOvDNfZqAnOsfAtkXeqDTXns6ulzG-SxWi438QchsPuV8sJePMW0jtdA9ALysLZEVeE6PWYg-h7Jtmfou4Sn0Ohqg6WDjfbUM-Lq5IdgF5XtbpFM95i7J4aoggDiAOf-XLB_hY57Q/4eh/Hd3pPCKaRfa4yJ3frxCfmw/h23/h001.O7kI8T5HWKJcySwUOe3eVjZRnPEhkx4BJCFqXpeHejg)!

Thank you!