---
layout: post
title: January 6th, Central Iowa DSA Update
subtitle: In this newsletter -- Transit Working Group Meeting, Housing Working Group Meeting, Reading Group, General Meeting Recap
thumbnail-img: "https://ci3.googleusercontent.com/meips/ADKq_NaSngJpKzmCYL7Ovy9UAggoCbCF0x68GdINFtNmcpzQuPSTxtdmjgDaVvccmCfRH0ff-diBS5TZeDfNe1JEgtYH4wosvobj-emCP43XmC0grfBQbA84=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1736126079865-795274.png"
tags: [newsletter]
comments: false
author: Central Iowa DSA
---

Welcome to our latest newsletter! In this issue, we'll recap our recent General Meeting and share exciting Officer Election results, then take a look ahead to our next gathering. You'll also find updates from our Working Groups---covering labor, housing, transit, international issues, political education, and communications---along with details on city budget organizing, Tech Workers Coalition's new freelance initiative, and job opportunities within DSA. Read on to see how you can get involved and help shape our collective work for a more just and equitable Central Iowa.

Upcoming General Meeting
========================

Our next general meeting will be on **Sunday, January 12 at CCI at 4pm**. DSA general meetings are a space for members and newcomers to connect, learn, and take action on issues that matter locally and nationally. Join us to collaborate on campaigns, hear committee updates, and shape the future of our organizing efforts!

[RSVP to this event](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8E-i2uyxUwbQCJ_sK3e5KnKmTwpSw_RQQS3ufVDo9l7kw8POEn0ZzqSnLLBOoGq91KGndLCiKK--MgVtE0W0NvuIu8dJsoJI3-PCIUTvSA2vp4EbkN65Z72MPKzikAqK7Awtqfcn2uS487QF2JhVcDA8jrG69Y2lDrjBaIfA4nho9TXc8RmD7OLWydFNTGS_m1xOUI47bcJdV_U59bdHCJBJ-Ixil9tgZfCc3gSMXtWyViQYT1X3b0HtK4gJAw6lAyXWdD6KwekDqeXTCjonRn4OedoBXaxA6LvzcWe18IetBnvdhsbR67ZgGsqwA_L65/4cx/jEcZtsDtQ5m59mk6EuALqg/h0/h001.l8WXyTW1jkvQSHs6lNcY961UiDy1dVYginVr_mF3QUA)

Working Groups
==============

#### Labor

![](https://ci3.googleusercontent.com/meips/ADKq_NaiLQGtGu1ITW0hQmJMlDMqlpNay1FApalqnaEZ-ORYqX43DRU9l4Mh7KXOt2qsRfJA1keH2Ir_SEC-bByZ6EMyBdueuRq7sB36X7vvl4sKsgNr_xaA1gzBGJFd6JDFag=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1736115745905-Labor_WG_Meeting.png)

Our next meeting will begin with an overview of the political economy of Central Iowa and a labor news update. Afterwards, we will have a workers round table, where workers can discuss how their organizing work is going and the successes and challenges they are experiencing in the workplace. Additionally, the Teamsters are expecting Iowa Beverage workers to go on strike in February, so we are preparing to provide relief picketing.

**Upcoming Meeting:**\
1/7 Labor Working Group meeting at DSM Central Library at 6:00 pm ([RSVP link](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8TPWRz2tJ68JpJS7KEVowGcflp0FCfIeJwks822vMBXmPdmbpYzczuqJw8rwNuCEsmcBbTraVR5q3dUmNscb5izF0GvHft8dp0UpNlkjf1nMmhS7QWZfxpJLL1KSlwp6nTwH6chOhhqcwg71tLIQcVzE98qD8lB7zEq3D1FDfBYxIFb5VgiIT2e8cefcWwazPChzBGaJ60rmYT-PQOMimvprkrFBjBGu0WEjUrFsSAj9bScTLTg2PVZeZWnuiWvRiLbffXEA7KkURTvmvmyywpmPiM0tapWNrUeACS4Ud4z_1a0P_VgmMzv0UB6lBccoo/4cx/jEcZtsDtQ5m59mk6EuALqg/h1/h001.1_khpae0gK32P-rny665QOOE9MfSQAoq4dIYKaAu6UE))

[Join our labor working group](https://url1005.email.actionnetwork.org/ss/c/u001.EtNV8HBC60Tl7UuGmXS3sQm-WJ-LaLiaI5IaLRkZTDDzn2rXfE0Cf7b1_lLhi4FVhniYYtvKYxngXCjNByihZuTNiB6q5fRKDnwkGZXFk4_vcYVSzUx4ez_HPPONRF0d1_idAzDeXIGbO5QtHYdIZ3lf2DA2zojddww5ZW6-eeuQ6zRyqcHdQqwngRZrVKarmpKoou8a7m1QnsB0OdAYv7AteHkwLKSdBk8-iC13nNFshSrFoSy7bGmqt7GNGQhVzZRl03zxLwE7nxHPjj2mgZU9GctJYOPK5zkSvqtE8a888S_sSnTy4VX1g3J4po67nz8ybcxUi_6Np9ZiYa-QYA/4cx/jEcZtsDtQ5m59mk6EuALqg/h2/h001.FborPxrszmM5B4uPjp1c67YUwJUXTjeHyUe9il3RRVw)

#### Housing

![](https://ci3.googleusercontent.com/meips/ADKq_NYnnTNKDsAMv2ve2lq--u5cPQK0MAOfUEv2Td8kRpQlBPFzkAGxNnxySVXSgkZkFylS2yP7Ds5HPCE7qlutMLPAVVw3YANWwJXnab5Ho_bibOxcDHUF1MKLR_IOX5UzgeeXdmj3tmuHEhoPcQ=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1736116403694-Housing_Working_Group_65_(9).png)

The housing group has been working to organize around Tenants Unions and will continue to work in this direction. We are potentially doing a small canvas at Gray's Lake soon to gauge attitudes moving in this direction. We'll also continue to work on city budget organizing to fight for funding for equitable housing and more public housing. Fill out this [interest form](https://url1005.email.actionnetwork.org/ss/c/u001.v2UrIOJHHKkg0Pk-aGvhy86aRQ40LcVh_OnSJ8gVg4RQuwI61CAmtFDbJ3TzWFA1AjX37y0-fEK64ErDvsKYlLvnc77CNUBQcEqK86UYbLnkWgzyLgwHP5dXM7cRkXXWfqdndK7g3CmPbgqiVkxFVpG_z_2rTB-bpS5Sr8QH5nIKpKnnFr-cl6Sq4kx2zYC6DShPgZcVgA7pNbsER622me2ywUBtD6Saqace90iFlg58SOm53UAYB99ScGGyLXNNsuW-RAHc2FCLJ4YOYP8pVUvOaDorMXB5Ppgyhll0omdypsTLPttx9OmNfCmLPVjHd4DgIFpukRUn4KZvS-TQa4cjPu1yHF0syCJSJwA8YMi-ezJD48X72jDz7v60lBMkvMo9OdcDIbRPFEmuSCHX7nL0xQ2bdg8TP5LOrzoxVRm3PohpeGI0qxV1ZVG36pMg2CKPtBlcjg8Yv26oYp9RBDD7HIIySNHaY3LaHfRJAcdIPOxQ7rZdDl3S8QLjUZlwxxbYMyMpcqy9v00edTCmRTQcVh7SP3cOXev0kJU22kZ-cSTox8PVrpZ-ZvPBkYizPizS3_rTDcCsMFdgpR6vEnCaXc5CAmyqy60xv8wxHrnlMnFuIkCdLYiWKiH7zSFftXAQ0Om34pL4QTQoDPRJ8vRjnMPAdRF7tsDOcwhQoJwc0us80k7KPhhbcA65GEAexthFZyfWy0H47WlhpVm-QklF5agBDETk2oie63RqaiskihfRMARP0_JwM4ICMnJwqI5rT9HxBWaWgpaO2O7SYCwvBP4LknjzowzGXZwRPEU_AOHlX92Rx-y5FsztwGz-Nb3FBUxqLxM0DV86vmRlHQ/4cx/jEcZtsDtQ5m59mk6EuALqg/h3/h001.VQYXG9ccADX0n_hAuAu_ONs4B5hnHPdN44ibOSs5poo) for more information!

We are encouraging folks to fill out the housing survey, so they don't just hear from capitalist, it is unclear when this survey will be ending. You can fill out the [survey here](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMVA7P2LVwLMQ2qH9owE2b8nQN-ZXUvzO0Agg3ew8JmVqrRnqu9vZ-ECt6SJ_NXQkq0zaMSn0daRvKPWdfkpTbtcoW42JvGyIWVjUMJdLk1RiBH4w5L8UEZ_jLfVP8vsS3nV7UXeAlRq652bDlFBJ1fU8e8T-bqbbi3z6VVg4O2QXdYsg3Z9Xn0nxAc4_N2UmsUudgPfPtHC2dG2GgVNBg1NXauulGPYQ1jQjcH-AVsU1u8QyGZIW00Ai9Mm_7RslL9L2rQ4Lnwi1-tZ7Im12pNoVBI0blhmptXpjWDh1d0yk5pcqmQ9xDwqCzwBGWZTkug/4cx/jEcZtsDtQ5m59mk6EuALqg/h4/h001.DGBvQb79OawFLNweIxMWkNcgDNQCTRVK8W40xmej-wM).

**Upcoming Meetings:**\
1/13 Housing Working Group meeting at DSM Central Library at 6:00 pm ([RSVP link](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8dxhnzf1qbTgPDdMtWVoUVlmCi_ianE5QGxQ8VqGeRpfwmMYwREK5SEE9lX8hPjtQQfL2Eppyyy6Kcx1_M4wzXvP6XAeX4MjexISjLrvZijpDW-tT4TbHq1oEevn4hfnP-mnyKlMxruuzQZS79GpSGxoKwj998NfcvLZHKuWpLH9NGIRzO8nP9GXhpubl6rXFM3qll-5pa4rWPEbtBkJ72pZIXhSFHd-f71jIeeUEUJJ3EkJubw58mzpSXouieP7mnZxLUmCp3auC6a5eHm8qjnCDu9-raRK0kI7N4FKdVza9-JPenJU9tw-gvV7p5Xii/4cx/jEcZtsDtQ5m59mk6EuALqg/h5/h001.6vcwiueuzXmqNfcuZI5htNIgLSQB4rvX0-sxNeufYBM))\
1/27 Housing Working Group meeting at DSM Central Library at 6:00 pm ([RSVP link](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8dxhnzf1qbTgPDdMtWVoUVlmCi_ianE5QGxQ8VqGeRpd4iRZC_kzK7xiVlwCds9kZum5ilrtB8RZM8PBMFk2ppV-ga4epvHanO1ueFi_ZPUhwHNYqM9AX5VA8sqIiRxekaWTtb5wKr--yrItFOb1tZa__MsPFz2efK_aighZ_Xm2aPc-kjnk5eYAGR_FJB8ZfsFLO0p_-UWAcVQTfWwZuS2YiGlhhOF0Rlyd-pSFmzcDpdpDFavaoqRjTv3skxaOLUj8H0_M3dw7mgxAMEAPuCK0_l7UDkEU8o_pHCJ1APqL3zu36XTKHiW566200ssoq/4cx/jEcZtsDtQ5m59mk6EuALqg/h6/h001.2G1hRBT2kaUeX-9Fn3vCxvC8_Xl2L1ncS5gwqknT2vE))

[Join our housing working group](https://url1005.email.actionnetwork.org/ss/c/u001.EtNV8HBC60Tl7UuGmXS3sQm-WJ-LaLiaI5IaLRkZTDDzn2rXfE0Cf7b1_lLhi4FVu02Em4-4m4dMswdgDFER-OjQrb69rlQ6PlVOYSg0KbOvhQvAFvP9D_rtqqnfq9IYWOoRJYaluV6GawIXVByRQAHVq5U31FXVJbXuiN4SJn_RH7hXgX8rFxKdl3WWzrhf2TBL9tuMRXlTes38Nh6g2obwewUDEGghHoyp_ju35Zi4-w_yE4_0-zQlKMi4u1awdjmT2_w8Mq4M1nH37KF1Xvg3aHs_QonqxGu-ztX51prMGjpsWmBw3H25rHVz825KR3B6AMAhBLEoiKGdlfybXg/4cx/jEcZtsDtQ5m59mk6EuALqg/h7/h001.evD3jxF57tI9n-1_bHhQRz08SMws20iFKm7_YaPuejc)

#### Transit

![](https://ci3.googleusercontent.com/meips/ADKq_NY4m3mzDzmt7l-Ynj0KA5O2kobkoJu_B5P3Q83ApXNyyZSPbTuTghB6Y-G9NHPhC1j8GxWqXvQUQkLvn9DmNP6k5r_UvhNJ-0wyeNUKc8TSNZaRkxtB=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1736126106764-647629.png)

Our Transit Working Group is fighting to protect, improve, and expand public transit service in Central Iowa. There's been a lot of movement on that front in local city councils and at the DART Commission lately. Here's what we know:

-   The [Via study](https://url1005.email.actionnetwork.org/ss/c/u001.yjJN_MEbNx94PLaWzZ6hW1GJm7fH52LAiTq9C8yR9M9UIPyZSPr3FYad1DfO4deh_8JwB7v36aqFhZgbfmfKdVQ_FcyR2EK5Tt9m8-aas0R_rL6RMRPB6VVi9R8iYJdMuPHZtfrpLM0i8h1T9BHE4VitnkXwwgrE5qFoFqJzcteDOg_njW9zXFuvaDugF1uEJc22C7g9AVFtSHJPEVqfSd-0Kx7AOECGAa_LZ_meWGl-wI5hQuErkL4fV4x5HrusZja-7wgmtJ5oqlTVB40zRot1_UCvGIraL_z3jYNC_S_3lkF3HVTTJykbgSF_Cz0Ygdch6Z3SjpQnOe0iSxhxRG27d4V3hZ5NaVl1cfuvxEbvF9pDPR3H5Q2AqBOxPqES/4cx/jEcZtsDtQ5m59mk6EuALqg/h8/h001.aj_8UuMgCHTPiGwwNrD8G8cUXDcN44dnPqu3Vdgks5E) is out, and it found that privatizing public transit and replacing traditional buses with "microtransit" would not save a substantial amount of money--in fact, it would increase costs.
-   DART is an [incredibly efficient](https://url1005.email.actionnetwork.org/ss/c/u001.yjJN_MEbNx94PLaWzZ6hW1GJm7fH52LAiTq9C8yR9M9boozrjTUeVkrr-2YN1ZQfCFdTK7_mimk6dMECJ28YONpT-DEfEpG95q7ct2krjBUsMqvxfTpkPOOxTDMQn4tyvchXlJ8ghGsL1lJy1Mf3ebsenWePQiXIFhJGSJUlLltvbGLS093bCSLoTVMXZofLB0Wh6sTg_KT-Nc1mTxgFd_SUFt8L7mHGe9PPtT2L8erXBEz1skmrTkfnJMcp2lSm6uKMnm2KAFhdSXFcBtywzGsonlUnyYa9esj-GeP5IgFZ1OVQOzyJuvC3exGCnVjg-GG1oJPlC5T7tN-T2ElHvWyTe1phW60GiQdmJoPM8eIlZGHLnwqnMRKQZcQsfJgr/4cx/jEcZtsDtQ5m59mk6EuALqg/h9/h001.fDYuIulpqooNfK7Q0NkAvAp9bRA3e0bexol5VWbtrMQ) service that's starved for funds.
-   We are going to fight for those funds, especially as the DART Commission continues its own "[network redesign](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMXn4uNSjXlnD4DBqbA7wjwBQIBNBftfX6Du0Q6FVksiw3GoNqBzeuWTLozLZ_CnWn-tOB0HVQ5MAugib36w-sSDROTz7sLV3hW0HVeE4RO99-YE6vr4eBq5bg1esmWX0Gs5WRtr-1CStWYWHRoETgB1LiwrhvbXfRy3OKN8ibstHIsYeKDfM9ktS9_WZjR4uJ7ymtDHshdWbhqRPNLcVm0QAbWtObA7meWD-VHASEATK2p86aD-zB8TccHel36NPNYK1iTqzVRkdNQcro-MmQyxG8zWGeLriUajZJki3i7lx0JDJl0Me-JkTnKqw9feaFA/4cx/jEcZtsDtQ5m59mk6EuALqg/h10/h001.ljbJt-BvKAe98bQTTwaOLU14z3oXfKGfBPRXVYQRz00)"--something that could greatly improve transit service with full funding or greatly harm transit service without full funding.

If you'd like to join the fight for public transit service, [fill out this interest form](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38yK4Pzdyrw8B4bYfEK3Mn31Yk0b-hEgkytImb9sCZKh95MU-IMWhNCJrta3w_12y2beGGMcdOdJiXMmbfyyiSX6X0YDRwfob8hs7G98SyS4E_z5FpurplE4zpykVkGiAqY5_llfF9KUC77ePSgfk4DRwg5G_e3Gq4VsvcUQFdcky6FAk3S5ftQIgC0jRk4gaTgnSgQ0xobQMAsxrVclz0h95u0wOo4DU9Ijx1RLsNcEfnBCKdI6nHxXhVO9SzNz7HofbRhBAcwP2esHn_1Fw3mQpx72um_s_STF8gnJTX729wir8tRvHzp2GWMSsjXGe4vF4gP1UBlTB4HJZKhNSSy/4cx/jEcZtsDtQ5m59mk6EuALqg/h11/h001.qgrsF-NAOhWkqQdF0S6JQPsh1WW1FdUeWJ5gtX8GgnE), or just stop by any of the upcoming events listed below.

**Upcoming Meetings:**\
1/8 - Transit WG meeting at DSM Central Library at 6:00 pm\
1/11 - Transit WG East Village Business Canvas at 2:00 pm ([RSVP link](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm3-xlG0b7Zp-bT1ubTP5TP1pgs1KF1dIfBaKcbpo4s3PM6St_evZhUIFEhris-GhjT6NhBYSMWmOQJqpZvv1QTNwj2kaPEL7SdqUdcwzbFN1Z1PaYnsSnwWu3z4Ckr6OMp_c_sSTv0rFHM3nx48dbzxBfdM7QtPbYpb-RChtyr4cFcGt_RARHks6GDz0CPx1r3XcX9VHKPA1DkQm6KoU2eDASnFCL-oG4kcjq6uFGG6ryJwJAF5m_RQVkSlQLg10jFYCNPhVp5nlqEW5Mgh2Xov2NGANp6y-WojzmzuqHC747odZZUxV0a5xo3gjqMd69aA/4cx/jEcZtsDtQ5m59mk6EuALqg/h12/h001.DVRG_A3mKDZkDz6oxROg8qwX-axzCU5zb2F22XZMmDo))\
1/22 - Transit WG meeting at DSM Central Library at 6:00 pm\
1/29 - Transit WG tabling event at DSM Olmsted Center, 2875 University Ave (All day) [RSVP link](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38RjDYFEUcqiEQEPg9DGgkXNCwSnsDc-yxrcq5N_CeEdTeWZ_Yj0AD80coOOef1M4auy87Z-UliYMv1lpXisey4lrvEfIv3mgudM21hxIDvhgA6OfYl7HYB-iLUX3i4h_uLwwLPsQeGeWj2sVf1qZ0V_M6ShWOJAxknbMAQENhYHMLadKH7lIWUmm7_zGpIN6wbXpdZBAEc6VoAhGSX82BInVvocoQwKUll4DITfQGpVDJUpko8oHAG4Esx2mSthcP1QqNyD5spxZKT8AgFS0a1IMPVizrdOHow3vWuFdSRv2YT3lGexY31oEfMqZB_H4A4H4i8g5E2XepEq4qGEoNFvKdPuc28HzKUkbhJlyQ_Zw/4cx/jEcZtsDtQ5m59mk6EuALqg/h13/h001.zacyK-Xeqi7X7pgj0OUtc81B0pA74vphGpMEkx4lRj4)

[Join our transit working group](https://url1005.email.actionnetwork.org/ss/c/u001.EtNV8HBC60Tl7UuGmXS3sQm-WJ-LaLiaI5IaLRkZTDDzn2rXfE0Cf7b1_lLhi4FVrRqrptuoG-U7Xd0WLpK1DKPrXv_rtCQNe4m5aMSAsI919WRhqd8SzYP2T5dHBiMmRnV5pBn5RnFIwTo-Uq0uyU5o4Fc7N09SoEcGIMGl4RUPfbGpuMLLaJuVNmuXpr7uOncpW_gjHDNMXovwX8hpDC3idvm3PM-3sSnRLvOTGA1upUB_kwrYFDNWbyuypf35U38p7mhjlKe1WXj3DxQM5jAcBsuIY7NTf1izT-X3bPYeaSg5ocI2IYPqu7Td5n1pLSTuiwLRqW087zP1d-IpgQ/4cx/jEcZtsDtQ5m59mk6EuALqg/h14/h001.1mTGsANgRFCrjfAKbUL2tzQ_Nj2RU4EDqg05Fw0OY_I)

#### International

![](https://ci3.googleusercontent.com/meips/ADKq_NbEGR694zzVBHFI4uwKDLyo5CPsEhIO_IFNystsR-0SG2Srv30LXQTXzS9FmaftBFoEqL3T5pMmX9EN0mdcMi1qRKKX1ECTIcqg3hMijm9y9c-J2Bzl=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1736126092240-956499.png)

At our upcoming meeting we'll have discussions on the current situations in Cuba and Syria, as well as talk about working with other organizations and ways we can branch out in the local community. We'll also talk about potential educational events and readings. We will work to promote international solidarity and raise awareness about American imperialism.

Fill out this interest form for [more information](https://url1005.email.actionnetwork.org/ss/c/u001.v2UrIOJHHKkg0Pk-aGvhy86aRQ40LcVh_OnSJ8gVg4RQuwI61CAmtFDbJ3TzWFA1AjX37y0-fEK64ErDvsKYlLvnc77CNUBQcEqK86UYbLnkWgzyLgwHP5dXM7cRkXXW6HtfuEPr8vdWU8YCP-xy-2TD4QDl58n5J0-VEl3VfUTVd0IFT6aQv1oxquMoEBYOAmBy5xqHhn0beGxwKfNqsR3ExsOjoWFiAGabUJnacEjJViboPJIo0oqBAGoNKh75m6anQ7VpXC5pe19bRT4stmijbUQ_DE4QRoXwrn7EYH6CTLwAl6UpV6jy8WQiO4lbpmrGfNnL_Xgl5shwcjwDjcRF-EkMpUZpi6rKbtyMgTwz8RTz6U6n6iLfhMFmkFNnxc6518ZU9rbZVuBHL3Usa4Zk3PBB7lLyZ9jPSg0-bNeaC7uG5t34bAz_vv06e6KkYKmrF80pSednsZpyCYyE80SB6xLrf2F2LJp-VUj5hvudNtI3CYVybqRfhfLEcMh8mMYPW5M-yFd8rKg82RHOFYSL0UK9NnqpZJHnmdVO_iuk0Wop97xPt_EcyBVY4Hakq5oPGhMJryP5BvXIzf7AnTisOHwGPi5xWU3Bfe3b4yqjLVxjQvI_locuKafy1l5OswqbFFf8LUMvxN5gB_pMX-UDsgp_WAxnYhA02b-x7RS31famrDVMmH1p1KtR7CWxqsI_RLhklk2THiHE4r5KIrTbyMHv-ris9iORy6010bM-3DkiiJGIwj5HVa1qsBH_QnzUmyVREpMrDnKDzxniznbM9K_p171y5RnkDi8vzLghmMYjvNkpz79NMJkKiXaB2tQyT3lOYPPG-SDEZsM4Ti_YjzZIKW7JHaWkGc_bubo/4cx/jEcZtsDtQ5m59mk6EuALqg/h15/h001.pYaf-3BvxNrPTtCwB-IDpFOIymAcWP7Qo86khbUZZ5Q).

**Upcoming Meetings:**\
1/21 - International WG meeting at DMACC Urban Campus 6:30 pm

[Join our international working group](https://url1005.email.actionnetwork.org/ss/c/u001.EtNV8HBC60Tl7UuGmXS3sQm-WJ-LaLiaI5IaLRkZTDDzn2rXfE0Cf7b1_lLhi4FVo0HXvpYamv5OkYcPAGNzT23MoMZqqrgEntVUkevtpAYA6HBE8KUw0ADuiEt5MNz29gRarVw9kLdVR7lspUBZYHaG4NvEG02jYQjCUmLDbUukkscPrSuUeOqpsp3_mRNv6s8qGLd7QZDixZD2MgBXXsLLxjkgf8mKEvhEvzMxZXG5UFQYMB8p3ic9pedSZ0h_DtLfnLuMfsQ5VEizg9NGXecoUHRDyo0pakJYLB9M6E9C8u3orP8pn-oSoxnQwA1eRzQDe3uMl3nDuYG9o9-i1w/4cx/jEcZtsDtQ5m59mk6EuALqg/h16/h001.4dgxGJAubRRlp2YxsIhHW-cypYwn-EKWdrsVX643BbE)

#### Political Education

![](https://ci3.googleusercontent.com/meips/ADKq_NaSngJpKzmCYL7Ovy9UAggoCbCF0x68GdINFtNmcpzQuPSTxtdmjgDaVvccmCfRH0ff-diBS5TZeDfNe1JEgtYH4wosvobj-emCP43XmC0grfBQbA84=s0-d-e1-ft#https://actionnetwork.org/unlayer_files/1736126079865-795274.png) |

The Political Education Working Group provides spaces for growth and dialogue to strengthen the socialist movement.

Follow us on social media to stay up to date on upcoming meetings, events either by the city or DSA. The DSA Reading Group fosters solidarity and debate through democratically selected texts, welcoming members at all experience levels. Plans are underway for documentary screenings to explore key issues and engage the community. The upcoming Socialist Night School will delve into socialist fundamentals, addressing questions like "What is capitalism?" and "Why the working class?" Fill out this interest form for more information.\
**Upcoming Meetings:**\
1/19 - Reading Group at 4:00 at TBD ([RSVP link](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm39MIZWM1I6LENOJIS85nU_8gmCWse6GTZ6EI1AYTT6a9HSkPXj1iq2mrqlNup5YdNutF7-wD9G2ZeYJ3x7J9XJOHENMQstQvYQ327jc84-h1e2qwyaLEN9ewnT-cOHz85Nf1dS74u_i544daVQMnNBFTEVhNHElEGeexk5q9zUQdU-iDNAblP034SuJ2WSuBtKkCWJ4Da3WacF-p2B2Uc4hXQ0DZAFQXilVtWFUG417B_URmJMspKDBsNG2zA1mqu54aFTXjsNn95nyjy0EP2XT_lhd-CWVP564yIMHaDi-niyc86Sb0xvou2Sfq0zyhZWMdWWHVsxJYd6QDEqTHkrO/4cx/jEcZtsDtQ5m59mk6EuALqg/h17/h001.k3jcuX2xH9j4OdCBMQwBAOgLGb6rO9tAIYk78RgiZGo))\
1/21 [NPEC Capital Reading Group](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm3-ZzrK6iStrRU0PXtqG9TZGRzn7MvJhTCFzrT6D01H6pu7rmLk34rHqLR4JPCkiwyBStXsp9mpWEfzLjtVrHgm-bEkLsS216IVtM7Qs3P4UXqayM9RnVCDyc5HSglSthIXmbyBgE0HrnuqPzx3mJGkP_r_tQK4-Tw_nsXgyjA8x1vsODbTZ6xw-F5AqiK2UadM_yLyke3wOGt4eGJCqX2AWztg18Iyw7OXilavfChgjlS2_MHC-hgMKZOx08RznmdV5qojIRmSyK0CtTI0rodrLUy-4GTC3YH_KvXcCAbDavYni1IVSTsBc6Tk3wuC4LWKfqwFNSgtjNUcuqSJiaUHT/4cx/jEcZtsDtQ5m59mk6EuALqg/h18/h001.wDaB1TdeGtsE3o8dj5vp6-sYUdLAlXzWUW8rx4gwVh8) (Marx's Capital Parts V-VII) (National) at 7:00 pm\
1/28 Venezuela WG discussion with author of Building the Commune (National) ([RSVP link](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm3_ILcmyW1nAuBA1nJmQBgOd_OjCT2FW5lQrQctSDVMDTVbsDS75x8ZfDSWVTjoyk03DkUALU7JNf-F_q3RxoaGnBrduC5e0zAH1lnVPy_ZK02AdFnZtxNFiyCSg289YIpf1JH1k9Q8JrthYcKHG29SmnxGDRTVs0Brzcr60As55HO2dBshQHq4DZzjyyut85RNc6RbOr7n4WIDgN7-Qi5ZSIjll9gdECmzN_c0aPP23So0rwU88mlu8edTvzwBrGuWY1xBooSp7hXEpQtCW0HqqSgH_NbIJSAkEvl1QCSrVWVOIGnCNAt0QeHJGEZAyDf8/4cx/jEcZtsDtQ5m59mk6EuALqg/h19/h001.QqicskEROAKbPvd_esHqnyJ6eCuOkLmkprx1PFQ1AHY))\
1/30 Documentary Screening of Union at the Garden at 6:00 pm

[Join our international working group](https://url1005.email.actionnetwork.org/ss/c/u001.EtNV8HBC60Tl7UuGmXS3sQm-WJ-LaLiaI5IaLRkZTDDzn2rXfE0Cf7b1_lLhi4FVIqAz6weoPohvhEkdNQB9aG-v9UOqHQTSd4jQBw8jkvZbPm2Hz1brgY2sC-amiGa-whQOZU3TR2mXVGc52J5s--ag1T4AV9oJ_aeTQ2_vPxOBEZbnLWylR46bpjMEL9m13W5Jv8rHFRXmPp7Jc0l5DItT-FSop6vttfSsbKlVAimbmv_e1hh2A-bPldCaRU6-imk7gBLVFAVd9OUMFsCId-5LbuW7xE91lJc-Q9DPw-7BA4Fn0fBMa10YE3Xwel_yolZlhPvfs5Ngnl_L13PCQQ/4cx/jEcZtsDtQ5m59mk6EuALqg/h20/h001.2yAixX_NNuU-vzmYYByiaku7ZRmEvpNaficbbaU8IkY)

#### Communications

The Communications Committee met last month to discuss key initiatives, including ActionNetwork access roles, a monthly newsletter plan, and social media strategies for consistent branding and management. They also reviewed text campaigns using Spoke and plans to offer training sessions to equip members to conduct 1:1s with new members. Focus groups have formed around these areas---reach out or fill out this [interest form](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38yK4Pzdyrw8B4bYfEK3Mn3JO_kglQWrpmYeyKYW-6vJhq1zA16AARRHg4Z9Gw-ACYafQoVJ3W-7pSatRI-o9-uUXjNRL01qAs_tHc_iICnFH00LdY0VCFjQVpKu0u0a2v7YgGg_jLnKA1E42yENhRtb1QsubBKbJ1Mx-2Kb7FBEmPDijt-bUJuzHdmK1JEtsL1sH3UZ7SKEOZnVJUax8g_8gSU97WuEhN0ulj1tPTVZtkLZF3kLBBeNlAPqdsY2Cj_p-VD2lGhbIPDNUs434VICrl2h1qF7OruZ8JVrlYWX2omxg6KwrOToBoocVRgXV4XrrwK-WhIhWAzRWBtzb1cm0qYkJmwDD48mm6acG4YSw/4cx/jEcZtsDtQ5m59mk6EuALqg/h21/h001.ikG-X3cUf5Pdg1VBnVbE8bBzQMoyPK-6SOeU8njONJ8) if you're interested in joining!

[Join the communications committee](https://url1005.email.actionnetwork.org/ss/c/u001.EtNV8HBC60Tl7UuGmXS3sQm-WJ-LaLiaI5IaLRkZTDDzn2rXfE0Cf7b1_lLhi4FViscvr4Ia8m7vPfU9xZYel981p-fFswuBgz924Hmpk0D6rZiN6_a-C1zhWrLkNtWJmxk0Pt5FlUpg7PdKMLO7xl13SBsovpAW_DDcCSivHYJ8MozasVMS1nFpsZu6LZf3PpsQrFYLURn0DGC8H3GwGoG94sXktNvnWtr32IEGyI3TNYTsGInszNq40Viz4lbyYODTiJzh38Oy-RQoX6hGIfgTn4LzpL2rFPFM6Q0EIrhO-5359gYi0YYnZ3IVIR2hFxZFuaiFjqsyvqFl89RCmA/4cx/jEcZtsDtQ5m59mk6EuALqg/h22/h001.1K2X6KpkD-jMEsbRCG6_-eI9lelpVwAfLy3weeqhYwA)

#### Other upcoming meetings

1/9 - 1/30 [EWOC Fundamentals of Workplace Organizing Trainings](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMYOHWM6frMYW7nZUOVYUzE5jB7uwFHD_6H5dk-Qm9RT3RvzAM_QPyHi6LhMW_8kzVduT4pgVZzlni1X6-v7qoFh4nKUh62bXhrT_Mc8NbQWPkqj6nxuzQM-Nm5yQluPtZE8PdR9MBAsPJG4H9FAHUeFax-34FjTFsmjBkeekWVr453sSXCxk4cneHfJBqr1SSpHjaYpZPB7ZJm7KvEtdZ7Z3va6xaCG2vXj3jeipF8GfE_SmTXUONUXol-nbEFwRx-9TtJNzAxyQy3Q39ufTwfTsEWtAdsSoJH7aUJnzRDt3Osz5EP2zSQt8sLJJj1UFqQ/4cx/jEcZtsDtQ5m59mk6EuALqg/h23/h001.PUFLNDPH04RWlfq0euWSEZwrMw1-QWN3eICxZqTT72U) (National)\
1/21 - [NPEC Capital Reading Group](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm3-ZzrK6iStrRU0PXtqG9TZGRzn7MvJhTCFzrT6D01H6pu7rmLk34rHqLR4JPCkiwyAClC-2JMx_PwglB1jyxPFeGwdtBxlM0iHL__pnxrFWN2mMDI_zXix2dTMn5CKWIgXX1HNvQ9SkHHylvlYd4NplY8ZxFtM8KZnWLYKvPecYPh2-QhPrarfYKz11Qz_mHpIfCRhyUCBh4yjjXmbTPPranjNTt3VHbSUrqpFjvBT37Gv1mwVuZDIVkN4DNdlIA_ZpEKU-EsORz3kRSGPfJoGRXzxTGPY3CV4TbmcTGcD8Lxwy1HqJHIZHWm3qnN5DRGm4HY3i9MgVAe9CxQLJJI8S/4cx/jEcZtsDtQ5m59mk6EuALqg/h24/h001.Mk3vsvcUE7gFZO7_C2NZsfdXEiiy1yBZoiKsbC69Ab0) (Marx's Capital Parts V-VII) (National) (Need link) at 7:00 pm\
1/14 - Bylaws Committee Meeting at Des Moines Central Library at 4:30 pm (To make sure our voices are heard! If you're interested in getting involved, fill out [this interest form](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm38yK4Pzdyrw8B4bYfEK3Mn3akXjoQNlt2ZZdF1KbzGENn74DGmvEg9uoa59MST4j480ppUuAA7BXWIQ8gLlhhuqKG5_sdrjxBtsZ3kE12QQyX6ovhMmMrFIgA8qG26O2Kqbiu_GcEdmyTGfnNcRzv4CyG0xx_pZirJD8lbPTmNRG_nvbkF8SVrIxOb3x-j-vl4dwXTaqA4kx8bHKUNOu8JpQzLsyR-tfAD9lOEYIcfF-9Mpn6gPnYdg2wAIw1tVE8ZGg3cvr8k_Ixwh9ydIZ17z8s3h3ySsSG2mrteDpJfacsVYcZwV7T_PpNQwf1hw44oJPhDKh-PIaYL-brFc4j1esG_cTJEswlHBROyKxvCA1Q/4cx/jEcZtsDtQ5m59mk6EuALqg/h25/h001.Phgb-E8aF3k1wf1SsFiMByG7ULfMdik6CBHuJXbWnBs).) 

Other News
==========

**Des Moines City Budget Organizing**\
We've started organizing and looking into the upcoming (2025-2026) city budget for Des Moines. The city recently held four public meetings with an overview of a possible proposed budget. These meetings were extremely vague and the city was unable to answer questions asked by DSA members. These meetings were also not recorded and the presentation is not available on the website.\
It has been proven time and time again the city continues to defund most needed services in the city- most recently local transit, DART has been the target. While our local police force receives more money, a shiny new building and tools not even used in war.\
Follow us on social media to stay up to date on upcoming meetings, events either by the city or DSA. We have to make sure our voices are heard! If you're interested in [getting involved fill out this interest form](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwoUsWLkUMWlo_0JmZttSlm392wC2QLAXpL8GzY7R8xUBzXUOFI9YpL8gF3O1km0jtv4pR-pDftBJZa83aP-8d1R0_LQWzdJXVfMmXIklxXfaC-fPYnjptt7EvfDK9K5Nb2vs_cKQoTqQzVetyUT5OF6D4H9A1NZ3rKGLuAP6iHR-RLEXCvX9bjPObPutly9r8EMJBQ1CjFu9c2LXWmImR20v8h4WZ8zDPJ0eUGdL2uAZZrgnnOs9Fyl2ccQNN9ceI0GN8XYRHOEFXHoKl04lVl8hIlaXaboVU_av-Zdum2MZ9QnWsLyfo8FmtyWlxgeuXrRLH474ZrGSWAWFSNdXZnlk/4cx/jEcZtsDtQ5m59mk6EuALqg/h26/h001.c7AMXZTz5ootcRIVo7SaW1tPi-6M4qQUHJab2B8SIZc).

**Tech Workers Coalition: Organizing Freelance Web Workers**\
Tech Workers Coalition is launching a broad community site which brings together web professionals who work primarily on freelancing platforms. They seek to build strong networks of mutual respect and trust in order to collectively be a positive force in the gig working and open source ecosystems. To receive updates about this community, [please sign up here!](https://url1005.email.actionnetwork.org/ss/c/u001.A3cd-kVlFz1CzUMSYeTvVekCSX5Q89IXHunlirWMDd721_c88tap2obhh2uzWEdru2sLpsZRfkP5p7BwNxIoO7kcyjV8llCfnodegfL_n7EcR05Ubmeq0nVrtbxEngLfpkVbinHcJ57b9YHTGLGiXHuwcj9QldVQsBtgbZw-ZMR6unCL30NJg5cKTee2MszzNjrnEsa27SRWZgCd2abYBK46zj6Gv3MWgMtntdZf0OB3BvgIqpDxUl81rVLb3AaBpuL54ozYUX1vUu4NeybPi29VxgaMBAuZXyTaeWi8PM2p-oVMxG2o-ehpvPGM7hzBe9wkpkJ5AGZkD99AVrPnQrYp3J0mq9MHzagjz4XupH8/4cx/jEcZtsDtQ5m59mk6EuALqg/h27/h001.Ns6T1xr2Y21M_ZpEnBEcE6mQIixQQivGzC2Pw3iP1MM)

DSA in the News
===============

-   [**Socialists in Office Are Building Power on the Local Level**](https://url1005.email.actionnetwork.org/ss/c/u001.T4f1s0H8aL8dqpmq959YtK8o4AO4WAU_IdLcCqP4qtYdVONMFzb4HoZPq3HVaudZKTA6OqM440nL6oqVQQnq6IlqQDC4esgk45M8G3oriXllEeVLANJ3aCSbxB7OPLDxUaboRlVJw28_W-rMJFiTK0P68IRV_sSN5eoDogr-LLtAJjB_uqAsm6_erazBmxslHhdTerubGeEHXG0IncFy8SSJH5FJnjb_n0q3uLsypboHQusIl1N7t1QNPHm2jYbJ_djwhraFdNkS9ac_TQIYt30Rk2JNMAEVmFKtAHbRqWanaZrQwHMhL6SS8Jto3X1yvq_ElGJ2YfzNrT2qrhSHlrUEGCvFjeDMcmmOCh532ZYJoaefvhWiR0I7-AHIMBgkNjxH-JTLlXY3mskdMsAuLw/4cx/jEcZtsDtQ5m59mk6EuALqg/h28/h001.l1xDNYGP62HxF3Hpnh-jcPTIoUiNGpMa9ejwK4446SY)\
    In These Times - 12/17/24\
    At a recent gathering in Philadelphia, elected officials endorsed by the Democratic Socialists of America shared strategies for advancing left-wing policy at all levels of government.
-   [**Democratic Socialists of America speaks on the Los Angeles City Council**](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMa_zyi4K46xPOHLxdxitGcr9P0M4Rk1dSo-MC693KqNdSa2zUAMmmlUxOG6fduiQemldXYNzdQoVn6DYwbWDK37YqIn7KjmHqYwwUyJVXo4mJosO0HVQzCsCpep41zSgExxf1nNYDKI-37RLO1ll0XIRh-qU0efF39FfbfDIRLAEJO3EVTrkMsXB7YyaXkjHgC21Razh40l8tmGjxPYLqos9ysiEptZEtysffK2Z2QxmWXFHYNhE-qNKL7Q8khza7ADqXjtSGncHyPeWkLKFfYalJX1t-Cz2fqOKiG85qigvo37YJ4vjKthgnhpPgksQSZqPkN4yioo4QxWxY6ABajU/4cx/jEcZtsDtQ5m59mk6EuALqg/h29/h001.um0QkTbmONHOzInlnkQNnKqAG8uUBCY_hEvPXuJA7BU)\
    World Socialist Web Site - 12/8/24\
    The Democratic Socialists of America on the Los Angeles City Council: Hypocrisy and betrayals in the service of big business
-   [**Pinellas' Democratic Socialists of America membership up 13 percent**](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMVhwSRlDdzkNtHcoG0owqQVQuIfDY-uqqCOx5jf5jXlFmVkn9w4zHME_Hx7BrBBDzm8Gowdk4BEaGZlfSiLIihBfmK0-o7hafGRFxXEOtH9wEZN7lN0kv1x9TSIURAb4xK40BVfEQPBqHZ5n6mQrzDroTSXeijeqajbdI4qJdow9EDVDL3kIhPl3gcL2g0K4hWet7CGpNn8DcA1GW0cCqmxc9QP8_UzfmPoNBijN5Mb8-ylMK0unTj5kZeuZgr27P6E3uxl3GWSMOIZyNTFGGWGI3eLEoakNeu2BMZw26RwqtIEr-EZaA-vrZzYo0S58c7BKT1Kme0L_p08OVm_O8tZdkG9SeM64ssSOdQmxmtw3u1hcfl82d3rqBtObOeeFaCTb8aVZZDX0QR70tO9ar6l6Zfv59TAHG2ZB6lfhoI3sz9fI1vfEvrmTPlJtLO2a1Q/4cx/jEcZtsDtQ5m59mk6EuALqg/h30/h001.98t6hqet1b8Fg49kWaSsYUmOMpuWUwy8XVir6jDs-NM)\
    Creative Loafing Tampa Bay - 11/27/24\
    Organizer for Pinellas' Democratic Socialists of America says membership is up 13 percent since the election. The party helped elect an openly socialist St. Pete councilmember in 2021.
-   [**YDSA holds silent protest at the University of Illinois**](https://url1005.email.actionnetwork.org/ss/c/u001.yjJN_MEbNx94PLaWzZ6hW617AYmG4gtmfL8SHDkOJqydBOZiur2CsZ3OF-69EbJ6281V16ce9YxBOWzXf6Dj3tU1QZxBTatEohqe3oEUxQgAVfjNOLjbU7bX0z7UAIzE5x5aFTZbyRT_DyArUpdREc97SXsJ1wbEb_OBb5s06GDaBuBje95XVP3oKwsUSlarIkeZtHEcqzx9FYppXzDCoE8Pzj51XeldlOq71W_xlWR9Wv9DX-m6FeP0yfWTmMJXUnO7b17JHXdx54zBTmlD7MisiA0x3-hZEKn7ldU89pzUu_x4z5eNZl6YOY6U2SlwQcxQ-naDOvqMT16HQ_ysdpP0-jVoXRduR6pmRwQ1wzJ5aKlt7W7RsmJJuzodMj933B1Da150pMo17-RJ2NTTOQ/4cx/jEcZtsDtQ5m59mk6EuALqg/h31/h001.R8457J60cFHI5fUDARnsZ9agVIJCTD8ICv87rC24cS4)\
    The Daily Illini - 11/21/24\
    YDSA holds silent protest on Main Quad, promotes free speech
-   [**Little Rock DSA hosted free brake light repair clinic**](https://url1005.email.actionnetwork.org/ss/c/u001.qUXRBnqZ7T8nxbpAcIVwofsMwJw14twtuO5_d6QqQlVzVhc6F3KFlJo-ibYGXG8_2gjVg9Dn8hw58g6ICEbWjg7ZU6lIyyZ1jwSA2zJiLSkflFoaSxw1mn7vwiwgoi0SkXYa5x5E3ASX47pukWQFI0kMtm0x3Xyw8I83lb3VVeTJBXFWHInQeOM4ZtBnZ4wpeuEZ2QfYGjTVUbYfex4G1eWLcHV4uifRdmnRj0T4gQRlOQGi2p6SZ2jRmgTRwg_FifA2ee9RDZXm4Wir7yZwrwHNjuc_MRPyKnNPcD-dqEZMBkcsTbkOymIUTi_f9eB7wQsk9-c_UJq3qpn4vYOelV_PFLLIS-w1r8r_QMEZcnggp8JpOz6H_6s-iVdE2-w0aQWpf46xU8oaHeHEWq4jKD4E8Uw_pGMTCLSYN1LpZ6o/4cx/jEcZtsDtQ5m59mk6EuALqg/h32/h001.-XvusEgKyZRDAzT6UZUzfagkYFnFnLuLHuKy-160AMA)\
    Arkansas Times - 11/14/24\
    The DSA describes itself as "a political and activist organization, not a party; through campus and community-based chapters, DSA members use a variety of tactics, from legislative to direct action, to fight for reforms that empower working people."
-   [**Northern Indiana Democratic Socialists of America host a "Rally to Resist"**](https://url1005.email.actionnetwork.org/ss/c/u001.XaF8mXqsA6b2dSPmhsleMe8k-SteUbGwTRUcWoOd7zLK2f3nh_vV5bV_2cRyyS63gN078vPjMUcImPiTIJ0jU3_WlvIKwlwZLbVsq7LqKg2-7wWZeuTptNIeIuZ5bQQfxKcN-l-snaM7VO4GzPJZfvjmyySySOeCmAOMuNQiUZr9othXT8mjubNiPlxOxqc1Pkbyj4lzkDV85mcezD09qM8wHrkFWLrAuDZclNdLNtMBVik9rO21j9ENQLMC7I_05sIzpX8FoytT5zTvt7rQ4KnBNSz2qbs4ZPavgtZMr1Hu10qiLu7h4khfb1oYypO4Zg1G82MRw6YtP22lUeYuj1ppZdis8Ojw1dgkgX30twSLn7QngVqorrkPGNCKap6oe9ABBa4oJVm1gJps09kYfn_B7udXPHVotstp90k26Ih_gd6S6CHGbMwCFJ7fcIjBQoOvrOZTgXkJelyNcJmyLLcQeIRugp_QZmUDagV_4ZU/4cx/jEcZtsDtQ5m59mk6EuALqg/h33/h001.ZqzCd9ihUP4JEePsFKi9dHiRNPoFXEOuPuOcQpm-hc4)\
    WSBT (South Bend) - 11/9/24\
    The rally discussed the future of socialist political activism in Northern Indiana over the next four years as the country prepares for another Trump administration, as well as Republican control in the Senate and likely the House.

Thank you!
